# libai

./: README.md  settings.gradle.kts
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/kotlin/dev/tjpal/ai/: LLM.kt  LibAI.kt
lib/src/main/kotlin/dev/tjpal/ai/audio/: AudioRecorder.kt
lib/src/main/kotlin/dev/tjpal/ai/di/: AIComponent.kt  AIModule.kt  LLMProvider.kt  LibrarySingleton.kt  NodeFactoryKey.kt
lib/src/main/kotlin/dev/tjpal/ai/embeddings/: Embeddings.kt
lib/src/main/kotlin/dev/tjpal/ai/messages/: AsyncResponseHandle.kt  ExecutionContext.kt  Request.kt  RequestResponseChain.kt  Response.kt
lib/src/main/kotlin/dev/tjpal/ai/openai/: OpenAIClients.kt  OpenAIConfig.kt  OpenAIEmbedding3Large.kt  OpenAIEmbedding3Small.kt  OpenAIEmbeddingsProvider.kt  OpenAILLM.kt  OpenAINativeToolRuntime.kt  OpenAIRequestResponseChain.kt  OpenAIShellToolRuntime.kt  ResponsesGarbageCollector.kt
lib/src/main/kotlin/dev/tjpal/ai/sandbox/: CommandExecutionContext.kt  ContainerCommandExecutionContext.kt  ContainerSandboxConfig.kt  ContainerSandboxEnvironment.kt  DockerClients.kt  LocalMachineCommandExecutionContext.kt  Sandbox.kt  SandboxCommandResult.kt  SandboxEnvironment.kt  SandboxModule.kt
lib/src/main/kotlin/dev/tjpal/ai/tools/: Tool.kt  ToolDefinition.kt  ToolFactory.kt  ToolInstantiator.kt  ToolRegistry.kt  ToolsModule.kt
lib/src/test/kotlin/dev/tjpal/ai/: LibAIEmbeddingsTest.kt  OpenAILLMIntegrationTest.kt
lib/src/test/kotlin/dev/tjpal/ai/messages/: RequestResponseChainAsyncTest.kt
lib/src/test/kotlin/dev/tjpal/ai/openai/: OpenAIEmbeddingsProviderTest.kt  OpenAIShellToolRuntimeIntegrationTest.kt  OpenAIShellToolRuntimeTest.kt
lib/src/test/kotlin/dev/tjpal/ai/sandbox/: SandboxSystemIntegrationTest.kt
lib/src/test/kotlin/dev/tjpal/ai/tools/: ToolRegistryExecutionContextTest.kt
libaicli/: build.gradle.kts
libaicli/src/main/kotlin/dev/tjpal/ai/cli/: HelloWorldTool.kt  Main.kt
