[versions]
kotlin = "2.3.10"
kotlinx-serialization = "1.9.0"
dagger = "2.57.2"
openai = "4.30.0"
slf4j = "2.0.17"
jackson = "3.0.0"
docker-java = "3.7.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
openai = { module = "com.openai:openai-java", version.ref = "openai" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
jackson-databind = { module = "tools.jackson.core:jackson-databind", version.ref = "jackson" }
docker-java-core = { module = "com.github.docker-java:docker-java-core", version.ref = "docker-java" }
docker-java-transport-httpclient5 = { module = "com.github.docker-java:docker-java-transport-httpclient5", version.ref = "docker-java" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "2.2.20" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "2.2.20" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version = "2.2.20" }
